<!doctype html>
<html lang="en">
{% include head.html %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            border: 1pt solid #511C74;
            margin: 10px;
        }

        h4 {
            font-weight: bolder;
            padding-left: 14px;
            color: white;
        }

        tr {
            border-bottom: 1px solid lightgrey;
            padding: 2px;
        }

        td {
            padding: 8px;
        }

        th {
            color: black;
            padding: 14px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .container div {
            flex: 1;
            font-family: arial, sans-serif;
            width: 100%;
            /* margin: 10px; */

        }
    </style>
</head>

<body>
    {% include header.html %}
    <div class="container">
        <div>
            <table>
                <tr style="background-color: #511C74;">
                    <th colspan="3" class="p-1">
                        <h4>Open</h4>
                    </th>
                    <th></th>
                    <th></th>
                    <th>
                    </th>
                </tr>
                <tr>
                    <th>PR No</th>
                    <th>Name</th>
                    <th>Title</th>
                    <th>Owner</th>
                    <th>State</th>
                </tr>
                <tbody id="open">

                </tbody>
            </table>
        </div>
    </div>
    <script>
        var tableOpen = document.getElementById('open')
        function getOpen() {
            // Here owner and repo is pointing to ipdk-gerrit-test repository. It can be changed to actual repository on-demand.
            const Values = {
                owner: "ipdksw", 
                repo: "ipdk-gerrit-test"
            }
            let row;
            const data = fetch(`https://api.github.com/repos/${Values.owner}/${Values.repo}/pulls`, {
                Method: 'GET',
                Headers: {
                    'Authorization': 'Bearer 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',
                    'Accept': 'application/json',
                    'Content-Type': 'multipart/form-data',

                },
                Cache: 'default'
            }).then((response) =>
                response.json()
            ).then((data) => {
                if (data.length > 0) {
                    data.map(datas => {
                        let row = `
                        <tr>
                        <td style="padding-left:15px"><a href=${datas.html_url} target="_blank">${datas.number}</a></td>  
                        <td style="padding-left:15px;"><a href=${datas.base.repo.html_url} target="_blank">${datas.base.repo.full_name}</a></td>  
                          <td>${datas.title}</td>
                          <td >${datas.user.login}</td>
                          <td style="width:12px"><div style="background-color: #5BC0DE;color: white;padding:3px;text-align:center;">${datas.state}</div></td>
              </tr>
                    `
                        tableOpen.innerHTML += row
                    })
                } else {
                    let row = `  <h6>${'NO DATA FOUND'}</h6>`
                    tableOpen.innerHTML += row
                }

            })
        }
        getOpen()
    </script>

</body>

</html>